
//from center

 createCanvas(240, 240);

line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
line(120, 120, random(width), random(height));
